MAKE SURE THE FS IS RUNNING.
benchmarking /home/canguiano/ucd/wt26/ecs251/project/benchmark/memfs/mountpt...

random write (iops):
------------------------------------
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1329936: Sat Mar 14 14:52:20 2026
  write: IOPS=18.5k, BW=72.4MiB/s (75.9MB/s)(755MiB/10436msec); 0 zone resets
    slat (nsec): min=1458, max=208852, avg=8192.64, stdev=5225.22
    clat (usec): min=2, max=3531, avg=44.60, stdev=18.91
     lat (usec): min=28, max=3561, avg=52.80, stdev=20.98
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   35],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   51], 95.00th=[   54],
     | 99.00th=[   64], 99.50th=[   72], 99.90th=[  129], 99.95th=[  184],
     | 99.99th=[  529]
   bw (  KiB/s): min=65312, max=92112, per=99.82%, avg=73993.25, stdev=8922.99, samples=20
   iops        : min=16328, max=23028, avg=18498.25, stdev=2230.78, samples=20
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%, 50=87.15%, 100=12.64%
  lat (usec)   : 250=0.14%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=6.57%, sys=22.24%, ctx=193544, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,193394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=72.4MiB/s (75.9MB/s), 72.4MiB/s-72.4MiB/s (75.9MB/s-75.9MB/s), io=755MiB (792MB), run=10436-10436msec

Disk stats (read/write):
  sda: ios=0/258470, sectors=0/2069240, merge=0/136, ticks=0/9993, in_queue=10001, util=66.83%

random read (iops):
------------------------------------
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=1330158: Sat Mar 14 14:53:00 2026
  read: IOPS=6647, BW=26.0MiB/s (27.2MB/s)(919MiB/35397msec)
    slat (nsec): min=1227, max=599167, avg=5896.63, stdev=4894.66
    clat (usec): min=13, max=7256, avg=143.48, stdev=40.35
     lat (usec): min=104, max=7258, avg=149.38, stdev=41.44
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  111], 10.00th=[  114], 20.00th=[  128],
     | 30.00th=[  133], 40.00th=[  141], 50.00th=[  143], 60.00th=[  149],
     | 70.00th=[  159], 80.00th=[  161], 90.00th=[  163], 95.00th=[  165],
     | 99.00th=[  172], 99.50th=[  184], 99.90th=[  330], 99.95th=[  433],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=24664, max=29880, per=100.00%, avg=26601.39, stdev=1190.48, samples=70
   iops        : min= 6166, max= 7470, avg=6650.26, stdev=297.65, samples=70
  lat (usec)   : 20=0.01%, 100=0.01%, 250=99.77%, 500=0.19%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=7.01%, ctx=235372, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=235300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (27.2MB/s), 26.0MiB/s-26.0MiB/s (27.2MB/s-27.2MB/s), io=919MiB (964MB), run=35397-35397msec

Disk stats (read/write):
  sda: ios=261275/801, sectors=2098528/48032, merge=1010/961, ticks=37239/403, in_queue=37697, util=93.80%

mixed read/write (iops)
------------------------------------
mixedrw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

mixedrw: (groupid=0, jobs=1): err= 0: pid=1330766: Sat Mar 14 14:53:29 2026
  read: IOPS=4510, BW=17.6MiB/s (18.5MB/s)(442MiB/25078msec)
    slat (nsec): min=1234, max=599217, avg=6171.61, stdev=5938.97
    clat (usec): min=4, max=5575, avg=166.16, stdev=92.98
     lat (usec): min=102, max=5583, avg=172.33, stdev=93.46
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  109], 10.00th=[  111], 20.00th=[  123],
     | 30.00th=[  129], 40.00th=[  139], 50.00th=[  143], 60.00th=[  153],
     | 70.00th=[  157], 80.00th=[  161], 90.00th=[  314], 95.00th=[  375],
     | 99.00th=[  445], 99.50th=[  523], 99.90th=[  693], 99.95th=[ 1057],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=16096, max=21584, per=100.00%, avg=18040.02, stdev=1209.42, samples=50
   iops        : min= 4024, max= 5396, avg=4509.92, stdev=302.32, samples=50
  write: IOPS=4511, BW=17.6MiB/s (18.5MB/s)(442MiB/25078msec); 0 zone resets
    slat (nsec): min=1370, max=839352, avg=6669.51, stdev=6734.37
    clat (nsec): min=402, max=4101.5k, avg=40876.92, stdev=38016.57
     lat (usec): min=27, max=4179, avg=47.55, stdev=39.96
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   33], 50.00th=[   44], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   51], 95.00th=[   53],
     | 99.00th=[   67], 99.50th=[   89], 99.90th=[  326], 99.95th=[  586],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=16104, max=21960, per=100.00%, avg=18047.04, stdev=1316.96, samples=50
   iops        : min= 4026, max= 5490, avg=4511.70, stdev=329.23, samples=50
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=44.49%
  lat (usec)   : 100=5.30%, 250=44.51%, 500=5.40%, 750=0.24%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.75%, sys=8.88%, ctx=226454, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113104,113133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.5MB/s), 17.6MiB/s-17.6MiB/s (18.5MB/s-18.5MB/s), io=442MiB (463MB), run=25078-25078msec
  WRITE: bw=17.6MiB/s (18.5MB/s), 17.6MiB/s-17.6MiB/s (18.5MB/s-18.5MB/s), io=442MiB (463MB), run=25078-25078msec

Disk stats (read/write):
  sda: ios=130741/131008, sectors=1051200/1068320, merge=659/1160, ticks=21637/4724, in_queue=26398, util=90.40%

sequential write (throughput)
------------------------------------
seqwrite: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1331261: Sat Mar 14 14:53:32 2026
  write: IOPS=119, BW=476MiB/s (499MB/s)(1024MiB/2151msec); 0 zone resets
  cpu          : usr=3.12%, sys=4.51%, ctx=267, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=1024MiB (1074MB), run=2151-2151msec

Disk stats (read/write):
  sda: ios=0/2057, sectors=0/2085392, merge=0/89, ticks=0/9830, in_queue=9864, util=88.37%

sequential read (throughput)
------------------------------------
seqread: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=1331302: Sat Mar 14 14:53:34 2026
  read: IOPS=128, BW=513MiB/s (537MB/s)(1024MiB/1998msec)
  cpu          : usr=0.00%, sys=2.55%, ctx=263, majf=0, minf=1033
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=513MiB/s (537MB/s), 513MiB/s-513MiB/s (537MB/s-537MB/s), io=1024MiB (1074MB), run=1998-1998msec

Disk stats (read/write):
  sda: ios=1936/59, sectors=1978640/3040, merge=30/310, ticks=8945/356, in_queue=9393, util=91.99%
